{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'97\'97\'97fish_id_game\'97\'97\'97\'97\
\
-Upon initialization a picture of a fish will appear along with 2 buttons bellow the image\
\
-one button will have the corresponding name of the fish as pictured above\
\
-the other button is false\
\
-once the player clicks the correct button the page will give confirmation the answer was correct.\
\
-the player will then hit the a next question button to clear Dom and start next question.\
\
-game has started over now\'85 pulling new pictures with attached answers each time.\
\
-Clear dom not refresh page\
\
-Code pen animation header\
\
}